buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "1.2.2.BUILD-SNAPSHOT"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly "org.grails:grails-dependencies"
    compileOnly "org.grails.plugins:mongodb"
    compileOnly "org.grails.plugins:neo4j"
    compileOnly "org.grails.plugins:views-json:1.2.6"
    testCompile "org.grails:grails-plugin-testing"
}

grailsPublish {
    userOrg = "grails"
    githubSlug = 'grails-plugins/grails-java8'
    license {
        name = 'Apache-2.0'
    }
    title = "Java 8 Extension Plugin"
    desc = "Provides support for Java 8 specific features in Grails"
    developers = [jameskleeh: "James Kleeh"]
}

configurations.testCompile.extendsFrom(configurations.compileOnly)
